<!DOCTYPE html>
<!-- To run the current sample code in your own environment, copy this to an html page. -->

<html>
<head>
</head>
<body>


<script>
  var jsreport = require('jsreport-core')()

jsreport.init().then(function () {     
   return jsreport.render({
	   template: {
		   content: '<h1>Hello {{:foo}}</h1>',
		   engine: 'jsrender',
		   recipe: 'phantom-pdf'
		},
		data: {
			foo: "world"
		}
	}).then(function(resp) {
	 //prints pdf with headline Hello world
     console.log(resp.content.toString())
   });
}).catch(function(e) {
  console.log(e)
})
</script>

</body>
</html>
